DATABASE_USERNAME=changeme
DATABASE_PASSWORD=changeme
DATABASE_URL=changeme
DATABASE_NAME=changeme
DATABASE_PORT=changeme

JWT_SECRET_KEY=changeme

ACTIVE_PROFILE=change_me

MAIL_HOST=changeme
MAIL_PORT=changeme

AUTH_PORT=changeme